version: '3'

services:
  poc-llm:
    container_name: inference-alpaca-lora
    build:
      context: ./
      dockerfile: Dockerfile.inference
      args:
        BUILDKIT_INLINE_CACHE: "0"
        BASE_MODEL: "decapoda-research/llama-7b-hf"
    shm_size: '64gb'
    volumes:
      - ./cache:/root/.cache # Location downloaded weights will be stored
      - ./lora-alpaca:/workspace/lora-alpaca
    ports:
      - 7860:7860

    # For original weight:
    #command: generate.py --load_8bit --base_model $BASE_MODEL --lora_weights 'tloen/alpaca-lora-7b'

    # For our turning weight:
    command: generate.py --load_8bit --base_model $BASE_MODEL --lora_weights '/workspace/lora-alpaca/output/checkpoint-200'

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
    restart: unless-stopped

networks:
  default:
    driver: bridge